= kobei

This is kobei, a demonstration project to provide an API in front of real-time earthquake
information provided by the USGS.

http://earthquake.usgs.gov/earthquakes/catalogs/eqs7day-M1.txt

https://explore.data.gov/Geography-and-Environment/Worldwide-M1-Earthquakes-Past-7-Days/7tag-iwnu

== Information

Data is stored in a Mongo database and uses Mongoid as an ActiveRecord replacement.

== Usage

Import data via <tt>rake import:earthquakes</tt>

Test via <tt>rake minitest:all</tt>

GET /earthquakes.json
# Returns all earthquakes

GET /earthquakes.json?on=1364582194
# Returns earthquakes on the same day (UTC) as the unix timestamp 1364582194

GET /earthquakes.json?since=1364582194
# Returns earthquakes since the unix timestamp 1364582194

GET /earthquakes.json?over=3.2
# Returns earthquakes > 3.2 magnitude

GET /earthquakes.json?near=36.6702,-114.8870
# Returns all earthquakes within 5 miles of lat: 36.6702, lng: -114.8870

== License

Copyright 2013 C. Benson Manica cbmanica(at)gmail.com

kobei is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.